
auth.token=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

defaults.org=angel-lara
defaults.project=monitoreo-robopits

defaults.url=https://sentry.io/
